Alkiskalkis/Alkiskalkis.Windows/MainPage.xaml

<Page
    x:Class="Alkiskalkis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alkiskalkis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="beerPercent" HorizontalAlignment="Left" Margin="249,141,0,0" TextWrapping="Wrap" Text="0.047" VerticalAlignment="Top" Width="79" IsReadOnly="True" Height="28" />
        <TextBlock HorizontalAlignment="Left" Margin="34,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="137" FontSize="24">
        	<Run Text="Øl"/>
        	<Run Text=" à 300ml"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="169" FontSize="24">
        	<Run Text="Hetvin"/>
        	<Run Text=" à 200ml"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="184" FontSize="24">
        	<Run Text="Brennvin"/>
        	<Run Text=" à 20 ml"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="149" FontSize="24">
        	<Run Text="Vin"/>
        	<Run Text=" à 200 m"/>
        	<Run Text="l"/>
        </TextBlock>
        <TextBox x:Name="hotWinePercent" HorizontalAlignment="Left" Margin="249,306,0,0" TextWrapping="Wrap" Text="0.18" VerticalAlignment="Top" Width="79" IsReadOnly="True" Height="28"/>
        <TextBox x:Name="spiritPercent" HorizontalAlignment="Left" Margin="249,248,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="79" IsReadOnly="True" Height="28"/>
        <TextBox x:Name="wineBoxPercent" HorizontalAlignment="Left" Margin="249,194,0,0" TextWrapping="Wrap" Text="0.14" VerticalAlignment="Top" Width="79" IsReadOnly="True" Height="28"/>
        <TextBox x:Name="beerVolume" HorizontalAlignment="Left" Margin="408,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="28"/>
        <TextBox x:Name="wineVolume" HorizontalAlignment="Left" Margin="408,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="27"/>
        <TextBox x:Name="spritVolum" HorizontalAlignment="Left" Margin="408,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="28"/>
        <TextBox x:Name="hotWineVolume" HorizontalAlignment="Left" Margin="408,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,89,0,0" TextWrapping="Wrap" Text="vol%" VerticalAlignment="Top" Height="29" Width="99" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,89,0,0" TextWrapping="Wrap" Text="Mengde i (ml)" VerticalAlignment="Top" Height="29" Width="158" FontSize="24"/>
        <TextBox x:Name="ol" HorizontalAlignment="Left" Margin="603,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="28" IsReadOnly="True"/>
        <TextBox x:Name="hotWineTextbox" HorizontalAlignment="Left" Margin="603,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="28" IsReadOnly="True"/>
        <TextBox x:Name="sprit" HorizontalAlignment="Left" Margin="603,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="28" IsReadOnly="True"/>
        <TextBox x:Name="vin" HorizontalAlignment="Left" Margin="603,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="27" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,89,0,0" TextWrapping="Wrap" Text="Alkohol i gram" VerticalAlignment="Top" Height="29" Width="158" FontSize="24"/>
        <Button x:Name="regnUt" Content="Regn ut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,354,0,0" Click="Button_Click" Height="38" Width="96"/>
        <TextBox x:Name="resultat_vol" HorizontalAlignment="Left" Margin="603,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="27" IsReadOnly="True"/>
        <Button x:Name="RegnUtPromille" Content="Finn min promille" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,704,0,0" RenderTransformOrigin="0.579,0.746" Click="Button_Click_1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,414,0,0" TextWrapping="Wrap" Text="Promilleberegning" VerticalAlignment="Top" Height="33" Width="217" FontSize="24" RenderTransformOrigin="0.044,-0.634"/>

        <RadioButton x:Name="mann" Content="Mann" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,477,0,0" GroupName="kjonn" />
        <RadioButton x:Name="kvinne" Content="Kvinne" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,508,0,0" GroupName="kjonn"/>

        <TextBox x:Name="bodyWeight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="191,563,0,0" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="132" FontSize="24" RenderTransformOrigin="0.044,-0.634">
        	<Run Text="Kroppsvekt"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="317,562.027,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="37.972" FontSize="24" RenderTransformOrigin="0.044,-0.634" Text="kg" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.377"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="132" FontSize="24" RenderTransformOrigin="0.044,-0.634" Text="Antall timer fra drikkestart"/>
        <TextBox x:Name="antallTimer" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="191,653,0,0" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="319.978,650.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="37.972" FontSize="24" RenderTransformOrigin="0.044,-0.634" Text="T" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.377"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="faktiskPromille" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="499,600,0,0" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="132" FontSize="24" RenderTransformOrigin="0.044,-0.634" Text="Promille:"/>
        <TextBlock x:Name="kommentarTilPromille" HorizontalAlignment="Left" Margin="710,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="340" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,360,0,0" TextWrapping="Wrap" Text="Resultat i gram" VerticalAlignment="Top" Height="24" Width="125" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,452,0,0" TextWrapping="Wrap" Text="Velg:" VerticalAlignment="Top" Height="33" Width="217" FontSize="16" RenderTransformOrigin="0.044,-0.634"/>
        <Image x:Name="edru" Width="350" Height="350" Source="Assets/ol.jpg" Margin="710,472,306,-54" Visibility="Collapsed"/>
        <Image x:Name="dritings" Width="350" Height="350" Source="Assets/petterkjoring.jpg" Margin="710,472,306,-54" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="473,16,0,0" TextWrapping="Wrap" Text="Alkiskalkis" VerticalAlignment="Top" Height="49" Width="237" FontSize="48"/>
    </Grid>
</Page>
